spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

db.driver = org.postgresql.Driver
db.url = jdbc:postgresql://localhost:5432/openpolicy
db.username = root
db.password = toor

db.initialSize = 30
db.minIdle = 30
db.maxIdle = 60
db.timeBetweenEvictionRunsMillis = 30000
db.minEvictableIdleTimeMillis = 60000
db.testOnBorrow = true